# OnionTemplate

./: .gitignore  GenerateSchema.sql  OnionTemplate.sln  README.md
OnionDemo.Contracts/: PingPongDto.cs
OnionDemo.Core.Policies.Tests/: ArchitectureViolationsRuleTest.cs
OnionDemo.Core.Rules.Tests/: ArchitectureViolationsRuleTest.cs  OnionDemo.Core.Rules.Tests.csproj
OnionDemo.Domain/Entities/: Manufacturer.cs  PingPong.cs
OnionDemo.Domain/Exceptions/: NotFoundException.cs  PingPongNotFoundException.cs
OnionDemo.Domain/Repositories/: IPingPongRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs
OnionDemo.Domain/Services/Abstractions/: IPingPongService.cs  IServiceManager.cs
OnionDemo.Persistance/: AssemblyReference.cs  OnionDemo.Persistance.csproj  PersistanceAutofacModule.cs  RepositoryDbContext.cs
OnionDemo.Persistance/Configurations/: PingPongConfiguration.cs
OnionDemo.Persistance/Repositories/: PingPongRepository.cs  RepositoryManager.cs  UnitOfWork.cs
OnionDemo.Presentation/: AssemblyReference.cs  OnionDemo.Presentation.csproj  PresentationAutofacModule.cs
OnionDemo.Presentation/Controllers/: PingPongController.cs
OnionDemo.Services/: OnionDemo.Services.csproj  PingPongService.cs  ServiceAutofacModule.cs  ServiceManager.cs
OnionDemo.Web/: OnionDemo.Web.csproj  Program.cs  appsettings.json
OnionDemo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
OnionDemo.Web/ClientApp/.angular/cache/14.0.3/angular-webpack/93b67675740610864b31a07d7524c8636302d690/: index.pack
OnionDemo.Web/ClientApp/src/: index.html
OnionDemo.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
OnionDemo.Web/Properties/: launchSettings.json
