<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.10.5" />
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.10.5" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionDemo.Domain\OnionDemo.Domain.csproj" />
    <ProjectReference Include="..\OnionDemo.Persistance\OnionDemo.Persistance.csproj" />
    <ProjectReference Include="..\OnionDemo.Presentation\OnionDemo.Presentation.csproj" />
    <ProjectReference Include="..\OnionDemo.Services\OnionDemo.Services.csproj" />
    <ProjectReference Include="..\OnionDemo.Web\OnionDemo.Web.csproj" />
  </ItemGroup>

</Project>
